clear;
% Загрузка файла
load('Pg_2560.mat');

% Извлечение первой строки матрицы pg
row_1 = Pg(1, :);

% Проверка длины вектора
if length(row_1) == 512
    % Сохранение в текстовый файл как строка без пробелов
    fid = fopen('row_1.txt', 'w');
    fprintf(fid, '%d', row_1); % Запись в строку без пробелов
    fclose(fid);
    disp('Вектор длиной 512 сохранен в row_1.txt как строка без пробелов');
else
    disp(['Ошибка: длина вектора row_1 = ', num2str(length(row_1))]);
end